### Spring ###
spring.data.rest.base-path=/api

### Heroku ###
server.port=${PORT:8080}

### Postgres ###
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/gearpacker}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}

### Thmyeleaf ###
spring.thymeleaf.prefix=classpath:/static/
